<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/path/to/tailwind.css" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
  <link rel="manifest" href="img/icons/site.webmanifest">
  <link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="img/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#4c566a">
  <meta name="msapplication-config" content="img/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <script src="https://cdn.tailwindcss.com"></script>

  <title>Annabel Quach - Home</title>
</head>
<body>
  <div class="flex">
    <img class="h-screen w-screen object-cover bg-image"
      src="https://cdn.discordapp.com/attachments/1058601385677029510/1069388399410159706/2091661.jpg"></img>
    <h1 class="uppercase text-white absolute-left tracking-widest  text-5xl sm:text-8xl flex-initial ">annabel<br>
      quach</h1>
    <h2 class="uppercase text-white absolute-left tracking-wide sm:text-2xl sm:mt-36 mt-24 sm:-ml-20 -ml-9">portfolio
    </h2>
    <h2 class="text-white absolute-left tracking-wide text-sm sm:text-base sm:mt-48 mt-36 sm:-ml-14 -ml-3">student and
      hobbyist programmer</h2>
  </div>
  <!-- Beginning of Row 1 -->
  <div class="bg-gray-200 flex flex-row  flex-wrap p-5">
  <!-- Beginning of Row 1 Image 1 -->
    <div class="basis-1/2">
      <img class="object-cover box-image flex-initial min-h-3" src="img/wave-1.jpg"></img>
    </div>
    <!-- Beginning of Row 1 Textbox 1 -->
    <div class="bg-white p-5 basis-1/2">
      <h3 class="uppercase text-[#194d5a] tracking-wider sm:text-2xl text-xl">
        Hi, I'm <strong>Annabel Quach.</strong>
      </h3>
      <p class="mt-6">Self-taught programmer with experience in <strong>Python, Javascript</strong> and the
        <strong>TailwindCSS framework.</strong>(this website was designed fully using Tailwind!) </strong>
        <br>
        I'm passionate about <strong>design</strong> and <strong>UI.</strong>
      </p>
    </div>
  </div>


</body>

</html>
